<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            }

            body {
            background-image: linear-gradient(
                to right,
                rgb(173, 226, 223),
                rgb(61, 164, 36)
            );
            display: flex;
            justify-content: center;
            text-align: center;
            
            }
        .bird img{
            width: 100px;
            position: relative;
            left: 30px;
            top: 200px;
            animation: fly 2s  ease-in-out  infinite;
            
            animation-direction: alternate;
            transition: width 1s linear;
            
            
            }

        .bird img:hover{
            width: 150px;
        }

            @keyframes fly {
            0%{
                
                transform: rotate(0deg);
            }
            50%{
            
                transform: rotate(-20deg);

            }

            100%{
            
                transform: rotate(20deg);

            }
            
            }




    </style>
</head>
<body>
    <div class="bird">
      <a href="./brt.html"><img src="./image/bird.png" alt="" class="submit"></a>
    </div>
    
</body>
</html>